@use "../../base/variables" as var;

.video-galery {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        min-height: 750px; //? alternative
        gap: 40px;

        @media (max-width: 1250px) {
            min-height: 1000px;
        }

        @media (max-width: 980px) {
            min-height: 900px;
        }

        @media (max-width: var.$tablet) {
            min-height: 717px;
            gap: 20px;
        }
        
        @media (max-width: var.$mobile-m) {
            min-height: 600px;
        }

        .video-contacts {
            width: 100%;
            font-size: 20px;

            p {
                font-size: 17px;
            }

            a,
            span {
                display: inline-block;
                font-size: 17px;
                @media (max-width: var.$tablet) {
                    font-size: 0.5rem;
                    line-height: 0.5rem;
                }
                @media (max-width: 586px) {
                    line-height: 0.4rem;
                }
            }
        }

        .video-description-wrapper {
            display: flex;
            align-items: flex-end;
            width: 25%;

            @media (max-width: 1250px) {
                width: 100%;
            }
        }

        .video-description {
            font-size: 18px;
            @media (max-width: var.$tablet) {
                font-size: 0.5rem;
            }
        }

        .slide-content {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            column-gap: 130px;
            row-gap: 20px;

            @media (max-width: 1422px) {
                column-gap: 90px;
            }

            @media (max-width: 1250px) {
                justify-content: center;
            }
        }

        .video-player__caption {
            margin-bottom: 20px;
            text-align: left;
            min-width: 660px;
            @media (max-width: 1250px) {
                min-width: 100px;
            }
            @media (max-width: var.$tablet) {
                margin-bottom: 5px;
            }
        }

        .video-player__caption-header {
            @media (max-width: var.$tablet) {
                font-size: 0.8rem;
            }
        }

        .video-player__caption-subheader {
            font-size: 20px;
            @media (max-width: var.$tablet) {
                font-size: 0.5rem;
            }
        }
    }

    &__container {
        width: 80%;
        // min-height: 60%;
        flex-grow: 1;
        position: relative;
        overflow: hidden;

        -webkit-transition: opacity 0.4s ease-out;
        -moz-transition: opacity 0.4s ease-out;
        -o-transition: opacity 0.4s ease-out;
        transition: opacity 0.4s ease-out;

        opacity: 1;
        @media (max-width: 768px) {
            width: 90%;
        }
    }

    &__container-transition {
        opacity: 0;
    }

    &__slide-menu {
        padding-top: 100px;
        text-align: center;

        @media (max-width: var.$tablet) {
            padding-top: 50px;
        }

        a,
        span {
            display: inline;

            @media (max-width: 1250px) {
                font-size: 0.8rem;
            }

            @media (max-width: var.$tablet) {
                font-size: 0.6rem;
            }

            @media (max-width: 475px) {
                font-size: 0.5rem;
            }

            @media (max-width: 380px) {
                // display: block;
                font-size: 0.425rem;
            }
        }
    }

    &__promo-section-button {
        @media (max-width: 380px) {
            margin-bottom: 10px;
        }
    }

    &__active-section {
        font-weight: 800;
        border-bottom: 2px solid white;
        &:hover {
            border-bottom: 2px solid white;
        }
    }

    &__area {
        height: 400px;
        width: 110px;
        display: flex;

        position: absolute;
        top: 235px;

        cursor: pointer;

        @media (max-width: 1250px) {
            // top: 340px;
            top: 31vw;
            width: 70px;
        }

        @media (max-width: var.$tablet) {
            height: 70px;
            width: 70px;
            top: 51vw;
        }

        @media (max-width: 512px) {
            width: 45px;
            top: 60vw;
        }

        @media (max-width: 450px) {
            top: 65vw;
        }
    }

    &__area-right {
        right: 0px;
        &:hover {
            .video-galery__right-button {
                background: var(--primary-light);
            }
        }
    }

    &__area-left {
        left: 0px;
        &:hover {
            .video-galery__left-button {
                background: var(--primary-light);
            }
        }
    }

    &__right-button,
    &__left-button {
        height: 1.5rem;
        width: 1.5rem;
        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;

        transition: 0.2s;
        border-radius: 50%;
        border: 0;
        background-color: var(--primary-extra-light);

        @media (max-width: var.$tablet) {
            
        }
    }

    &__arrow-left,
    &__arrow-right {
        width: 30%;
        height: 30%;
        fill: var(--primary-extra-dark);
    }
}
